<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <title>Background Form</title>

  <style type="text/css">
    body{
      margin-right: 2em;
      margin-left: 2em;
    }

    table{
      font-style: italic;
    }

    h4{
      text-align: justify;
      font-style: normal;
    }
  </style>

</head>

<body>

    <p>Thank you for participating in our experiment!</p>
        
    <p>The purpose of this study was to investigate under what circumstances spoken phrases transform into sung phrases. We presented you with different speech segments to find out what patterns lead most strongly to a transformation to song depending on the language you speak. The results of the study will inform our understanding of the relationship between language and music.</p>

    <p>All of the information collected during your participation is confidential and will not be linked back to you. If you have any questions about this research you can contact Professor Mara Breen or Mount Holyoke College&#8217s Institutional Review Board with the contact information listed below.</p>

    <p><b>Primary Investigator: Mara Breen</b></p>

    <p><b>Email:</b> <a href="mailto:mbreen@mtholyoke.edu">mbreen@mtholyoke.edu</a></p>
 

    <p><b>MHC&#8217s Institutional Review Board</b></p>

    <p><b>Email:</b> <a href="mailto:institutional-review-board@mtholyoke.edu">institutional-review-board@mtholyoke.edu</a></p>
    
</body></html>
