<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <title>Introduction</title>
  
  <style type="text/css">
    body{
      margin-right: 20em;
      margin-left: 20em;
    }
    
    table{
      font-style: italic;
    }
    
    h4{
      text-align: justify;
      font-style: normal;
    }
  </style>
  
</head>

<body>

<h4>Overview:
In this study, you will participate in an experiment investigating the perception of speech and music. You will also fill out a survey about your language and music experience. 
The experiment should take about 30 minutes, and will take no longer than 45 minutes, but it requires your FULL ATTENTION for the duration.

This is a psychology experiment, and we expect that you will take it seriously. In particular, please devote your attention solely to the experiment, not engaging in other tasks while taking it.</h4>



</body></html>